name: Publish dai-deploy-common plugin

on:
  workflow_dispatch:
    inputs:
      github-publish:
        description: 'Github publish'
        required: true
        default: false
        type: boolean
      npm-publish:
        description: 'Npm publish'
        required: true
        default: false
        type: boolean

jobs:
  github-publish:
    if: ${{ inputs.github-publish == true }}
    uses: ./.github/workflows/github-publish.yaml
    with:
      plugin-path: ./plugins/dai-deploy-common
  npm-publish:
    if: ${{ inputs.npm-publish == true }}
    name: Publish Latest to NPM
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # necessary to get newly created tag above
          ref: ${{ github.ref_name }}
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          always-auth: true
          node-version: '18.x'
          registry-url: 'https://registry.npmjs.org/'
          scope: '@digital-ai'
      - name: Install dependencies
        working-directory: ./plugins/dai-deploy-common
        run: yarn install
      - name: Run tsc
        working-directory: ./plugins/dai-deploy-common
        run: yarn tsc
      - name: Build
        working-directory: ./plugins/dai-deploy-common
        run: yarn build
      - name: Run tests
        working-directory: ./plugins/dai-deploy-common
        run: yarn test
      - name: Publish to Npm registry
        working-directory: ./plugins/dai-deploy-common
        run: |
          echo "Publishing the packages to npm"
          cat $NPM_CONFIG_USERCONFIG
          npm publish --access public --verbose
          echo "done"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

