name: Publish dai-deploy-common plugin

on: workflow_dispatch

jobs:
  call-ci-workflow:
    name: Run build & test for dai-deploy-common plugin
    uses: ./.github/workflows/publish.yml
    with:
      plugin-path: ./plugins/dai-deploy-common
      publish: true

