name: Publish dai-deploy-common plugin

on: workflow_dispatch

jobs:
  call-ci-workflow:
    uses: ./.github/workflows/reusable-build.yaml
    with:
      plugin-path: ./plugins/dai-deploy-common
  version:
    uses: ./.github/workflows/version.yaml
    needs: [ call-ci-workflow ]
    with:
      plugin-path: ./plugins/dai-deploy-common
      plugin:  @digital-ai/plugin-dai-deploy-common
  #release:
  #  uses: ./.github/workflows/release.yaml
  #  needs: [ call-ci-workflow ]
  #  with:
  #    plugin-path: ./plugins/dai-deploy-common
  #    plugin: "dai-deploy-common plugin"


